<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KatoStoelen.GitHubRelease.Cake</PackageId>
    <PackageDescription>Cake extension for creating release notes based on closed GitHub issues and for publishing GitHub releases</PackageDescription>
    <PackageTags>github;release;notes;cake;build;automation;ci</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.36.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubRelease\GitHubRelease.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="bin\$(Configuration)\$(TargetFramework)\publish\*.dll"
      Exclude="bin\$(Configuration)\$(TargetFramework)\publish\GitHubRelease.Cake.dll"
      Pack="true"
      PackagePath="lib\$(TargetFramework)\"
      CopyToOutputDirectory="Never" />
    <None
      Include="bin\$(Configuration)\$(TargetFramework)\publish\*.pdb"
      Exclude="bin\$(Configuration)\$(TargetFramework)\publish\GitHubRelease.Cake.pdb"
      Pack="true"
      PackagePath="lib\$(TargetFramework)\"
      CopyToOutputDirectory="Never" />
    <None
      Include="bin\$(Configuration)\$(TargetFramework)\publish\*.xml"
      Exclude="bin\$(Configuration)\$(TargetFramework)\publish\GitHubRelease.Cake.xml"
      Pack="true"
      PackagePath="lib\$(TargetFramework)\"
      CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
