<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>

    <!-- Octokit does not have a strong name -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KatoStoelen.GitHubRelease</PackageId>
    <PackageDescription>Create release notes based on closed GitHub issues and publish GitHub releases</PackageDescription>
    <PackageTags>github;release;notes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" PrivateAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="compile" />
    <PackageReference Include="Octokit" Version="0.48.0" PrivateAssets="compile" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
